{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "45.33.66.144",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "minecraft_server",
            "database": "minecraft_server_db",
            "username": "jaime_admin",
            "password": "Jaime@79811"
        }
    ]
}